<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Geological history of Earth</title>
	<style>
		body {
			font-family: Georgia, "Times New Roman", serif; 
			background-color: aliceblue;
			color: black;
			font-size: 120%;
		}
		
		h1, h2 {
			font-variant: small-caps;
			color: darkgreen;
		}
	
		h2 {
			font-weight: lighter;
		}
		
		.orangeGroup {
			color: orange;
			background-color: black;
		}
		
		.centerHeading {
			text-align: center;
		}
		
		footer {
			font-style: italic;
		}
		
		footer p {
			font-style: normal;
		}
		
		#sourceInfo {
			font-size: 0.9em;
			font-family: monospace;
		}
		
		ul {
			list-style-type: circle;
		}
		
	</style>
</head>
<body>
    <section>
        <h1>Geological history of Earth</h1>
        <p>
            The geological history of Earth follows the major events in Earth's past based on the 
            geological time scale, a system of chronological measurement based on the study of the 
            planet's rock layers (stratigraphy). Earth formed about 4.54 billion years ago by accretion 
            from the solar nebula, a disk-shaped mass of dust and gas left over from the formation of 
            the Sun, which also created the rest of the Solar System.
        </p>
    </section>
    <section>
        <h2 class="orangeGroup centerHeading">Precambrian</h2>
        <p class="orangeGroup">
            The Precambrian includes approximately 90% of geologic time. 
            It extends from 4.6 billion years ago to the beginning of the Cambrian Period 
            about 541 Ma). It includes three eons, the Hadean, Archean, and Proterozoic.
        </p>
        <h2 class="centerHeading">See also:</h2>
        <ul>
            <li>Future of the Earth</li>
            <li>Plate reconstruction</li>
            <li>Plate tectonics</li>
            <li>Timeline of natural history</li>
        </ul>
		
		<ul>
            <li>Future of the Earth</li>
            <li>Plate reconstruction</li>
            <li>Plate tectonics</li>
            <li>Timeline of natural history</li>
        </ul>
		
		
    </section>
    <footer>
        <p id="sourceInfo">Source: Wikipedia.org</p>
    </footer>
</body>
</html>










